
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/vacomall-act
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=debug
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=debug
#hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=debug